<div id="ycPageContainer">
	<main role="main" style="background-color: #F7F7F7; height: 100%; width: 100%; position: absolute;">

		<section class="yc-download">
			<div class="yc-download-1">
				<div class="yc-download-phones">
					<h3 class="yc-download-h3">
						<p class="my-0">Download YipCart for</p>
					</h3>
					<h1 class="yc-download-h2">
						<p>Phones</p>
					</h1>
					<div class="yc-download-phone-row">
						<div class="yc-download-android">
							<a class="yc-download-a-android yc-download-a" href="https://play.google.com/store/apps/details?id=com.yipcart.yipcart"></a>
							<div>
								<a class="yc-download-phone-text" href="https://play.google.com/store/apps/details?id=com.yipcart.yipcart">Android</a>
							</div>
						</div>

						<div class="yc-download-android">
							<a class="yc-download-a-iOS yc-download-a" href="https://docs.google.com/forms/d/e/1FAIpQLSdzKDxwQDyaqEv5e_KmtA9ppTOaIQptP_AIdphF2-22JqEw9Q/viewform?usp=sf_link"></a>
							<div>
								<a class="yc-download-phone-text" href="https://docs.google.com/forms/d/e/1FAIpQLSdzKDxwQDyaqEv5e_KmtA9ppTOaIQptP_AIdphF2-22JqEw9Q/viewform?usp=sf_link">iOS</a>
							</div>
						</div>
					</div>

					<div class="yc-download-phones">
						<div class="yc-text-bottom">
							<p>Visit <a class="_36or" href="/dl"></a><a href="/dl">yipcart.com/dl</a> on your mobile phone to install.</p>
						</div>
						<div class="yc-download-h2 small" style="font-size: 18px">
							Go Back <a href="<%= page_path(@conn, :index) %>">Home</a>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>

</div>