<!-- Navigation -->
<div>
	<nav>
		<div class="container px-0">
			<div class="ds-nav--wrapper">
				<div class="ds-nav--logo">
					<a href="<%= page_path(@conn, :index) %>">
						<img src="images/sm-yipcart-logo.svg" class="cls-1"/>
						<img src="images/svg/yp-white-logo.svg" class="cls-2"/>
					</a>
				</div>

				<div class="ds-nav--link-wrapper">
					<div class="ds-nav--link-item">
						<a href="<%= page_path(@conn, :price) %>" class="ds-nav--link">Pricing</a>
					</div>

					<div class="ds-nav--link-item">
						<a href="<%= page_path(@conn, :download) %>" class="ds-nav-button">Try for free</a>
					</div>
				</div>
			</div>
		</div>
	</nav>
	<!-- Mobile Nav -->
	<nav class="sr-nav--mobile">
		<a href="<%= page_path(@conn, :index) %>" class="sr-nav--mobile__link">
			<img src="images/sm-yipcart-logo.svg" style="width: 9rem">
		</a>

		<div class="d-flex align-items-center">
			<div class="sr-nav--mobile__burger">
				<div id="menu-reveal">
					<div id="sr-sideNav--mobile__icon" class="">
						<span class=""></span>
						<span class=""></span>
						<span class=""></span>
						<span class=""></span>
						<span class=""></span>
						<span class=""></span>
					</div>
				</div>
			</div>
		</div>
	</nav>

	<!-- Side Nav -->
	<div id="sr-sideNav--mobile">
		<div class="sr-sideNav--mobile__wrapper">
			<ul class="sr-sideNav--mobile__ul">
				<li class="sr-sideNav--mobile__li"><a href="<%= page_path(@conn, :index) %>">Home</a></li>
				<li class="sr-sideNav--mobile__li"><a href="<%= page_path(@conn, :price) %>">Pricing</a></li>
			</ul>

			<div class="appstore-btns">
				<a href="#" title="Download on the App Store" target="_blank" class="app-button iphone" style="background-image: url(https://s3.us-east-2.amazonaws.com/yipcart-static-resources/download-on-appstore.svg)">
				</a>
				<a href="https://play.google.com/store/apps/details?id=com.yipcart.yipcart" title="Get It the Google Store" target="_blank" class="app-button android" style="background-image: url(https://s3.us-east-2.amazonaws.com/yipcart-static-resources/download-on-google-play.png)">
				</a>
			</div>
		</div>
	</div>

	<!-- Mobile Nav Mask -->
	<div id="sr-sideNav--mobile__mask"></div>
</div>
<!-- Navigation End-->

<div id="ycPageContainer">
	<main role="main">

		<section class="feature-header hero-section">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 hero-global-alignment">
						<h1 id="sticky-trigger" class="hero-section__primary-title  feature-header__has-padding global-u-text-center-s">
							Simple e-commerce tools <br>for small businesses
						</h1>
						<p class="hero__caption global-u-text-center-s ">
							All the tools you need to give your customers an amazing buying experience in one place and focus on building a business that sells
						</p>

						<div href="/" class="app-store-badges">
							<a href="https://play.google.com/store/apps/details?id=com.yipcart.yipcart" class="android-badge" target="_blank"></a>
							<a class="iOS-badge" href="#" style="background-size: 90%; margin-left: 4px; margin-top: 4px"></a>
						</div>

					</div>
					<div class="col-lg-6 position-relative">
						<div class="feature-section-illustration fade-in feature-section-illustration--dashboard">
							<img src="images/svg/hero-image.svg" alt="Dashboard">
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="yc-home__features bg-white pb-0">
			<div class="container">
				<div class="row">
					<div class="col-md-6 yc-valign__middle order-2 order-md-1">
						<div class="yc-image ">
							<img src="images/svg/e-commerce.svg" class="w-100" alt="" style="z-index: 1; position: relative">
						</div>
					</div>

					<div class="col-md-5 yc-align__left ml-auto yc-valign__middle order-1 order-md-2">
						<div>
							<!--<pre class="yc-eyebrow yc-eyebrow__primary">Flexibility</pre>-->
							<h1>Your own e-commerce</h1>
							<p>With a single click, anybody from anywhere in the world can do business with you with our personalized website design.</p>
							<div class="yc-feature__benefits">
								<ul class="yc-feature__benefits-wrapper yc-feature__benefits-green">
									<li class="yc-feature__benefits-item">A website for you.</li>
									<li class="yc-feature__benefits-item">Easy to use.</li>
								</ul>

								<ul class="yc-feature__benefits-wrapper yc-feature__benefits-green">
									<li class="yc-feature__benefits-item">No technical skills required</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="yc-home__features bg-white pb-0">
			<div class="container">
				<div class="row">

					<div class="col-md-5 mr-auto yc-align__left yc-valign__middle">
						<div>
							<h1>Track your income and expenses</h1>
							<p>Managing cash flow is as easy as looking at the dashboard.</p>
							<div class="yc-feature__benefits">
								<ul class="yc-feature__benefits-wrapper yc-feature__benefits-green">
									<li class="yc-feature__benefits-item">View daily, weekly and monthly sales / income report.</li>
									<li class="yc-feature__benefits-item">Record and understand your business expenses.</li>
								</ul>
							</div>
						</div>
					</div>

					<div class="col-md-6 yc-valign__middle">
						<div class="yc-image">
							<img src="images/svg/income_expense-1.svg" class="w-100" alt="" style="z-index: 1; position: relative">
						</div>
					</div>

				</div>
			</div>
		</section>

		<section class="yc-home__features bg-white pb-0">
			<div class="container">
				<div class="row">
					<div class="col-md-6 yc-valign__middle order-2 order-md-1">
						<div class="yc-image ">
							<img src="images/svg/manage-order-invoice-1.svg" class="w-100" alt="" style="z-index: 1; position: relative">
						</div>
					</div>

					<div class="col-md-5 yc-align__left ml-auto yc-valign__middle order-1 order-md-2">
						<div>
							<h1>Manage your orders and invoices</h1>
							<p>Sell your products to customers everywhere—on your e-commerce website, Direct Messages (DMs) on social media and in physical stores.</p>
							<div class="yc-feature__benefits">
								<ul class="yc-feature__benefits-wrapper yc-feature__benefits-green">
									<li class="yc-feature__benefits-item">Online payment.</li>
									<li class="yc-feature__benefits-item">Intuitive inventory.</li>
								</ul>

								<ul class="yc-feature__benefits-wrapper yc-feature__benefits-green">
									<li class="yc-feature__benefits-item">Instant invoice.</li>
									<li class="yc-feature__benefits-item">Order notification.</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="yc-home__features bg-white pb-0">
			<div class="container">
				<div class="row">

					<div class="col-md-5 yc-align__left mr-auto yc-valign__middle">
						<div>
							<h1>Understand your prospects and customers</h1>
							<p>Convert prospects and create loyal customers via buyer insights.</p>
							<div class="yc-feature__benefits">
								<ul class="yc-feature__benefits-wrapper yc-feature__benefits-green">
									<li class="yc-feature__benefits-item">View and understand’s buyer history and behaviour</li>
									<li class="yc-feature__benefits-item">Automatically / manually label contacts as prospects, leads, best buyers and more.</li>
								</ul>
							</div>
						</div>
					</div>

					<div class="col-md-6 yc-valign__middle">
						<div class="yc-image ">
							<img src="images/svg/understand-prospects.svg" class="w-100" alt="" style="z-index: 1; position: relative">
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="yc-home__features bg-white pb-0">
			<div class="container">
				<div class="row">

					<div class="col-md-6 yc-valign__middle order-2 order-md-1">
						<div class="yc-image">
							<img src="images/svg/grow-community.svg" class="w-100" alt="" style="z-index: 1; position: relative">
						</div>
					</div>

					<div class="col-md-5 ml-auto yc-align__left yc-valign__middle order-md-2">
						<div>
							<h1>Grow your community through discounts and referrals</h1>
							<p>Give your customers more value for buying from you with discounts and bonuses.</p>
							<div class="yc-feature__benefits">
								<ul class="yc-feature__benefits-wrapper yc-feature__benefits-green">
									<li class="yc-feature__benefits-item">Send discount codes to specific customers and/or a group of customers.</li>
									<li class="yc-feature__benefits-item">Apply discount codes to orders</li>
									<li class="yc-feature__benefits-item">Create referral codes for customers</li>
								</ul>
							</div>
						</div>
					</div>

				</div>
			</div>
		</section>

		<section class="yc-home__features bg-white">
			<div class="container">
				<div class="row">

					<div class="col-md-5 yc-align__left mr-auto yc-valign__middle">
						<div>
							<h1>Process part payment</h1>
							<p>We understand if your customers cannot pay it all at once; so our platform has an option for payment plans.</p>
							<div class="yc-feature__benefits">
								<ul class="yc-feature__benefits-wrapper yc-feature__benefits-green">
									<li class="yc-feature__benefits-item">Remind customers of outstanding payment</li>
									<li class="yc-feature__benefits-item">Limit how much a customer can owe your business</li>
									<li class="yc-feature__benefits-item">Help in the verification process</li>
								</ul>

							</div>
						</div>
					</div>

					<div class="col-md-6 yc-valign__middle">
						<div class="yc-image ">
							<img src="images/svg/credit_management.svg" class="w-100" alt="" style="z-index: 1; position: relative">
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="yc-cta-home mt-5">
			<div class="container">
				<div class="row">
					<div class="col-md-8 mx-auto">
						<strong class="text-white">Sign up for YipCart</strong>
						<h2 class="text-white">All the tools you need to give your customers an amazing buying experience in one place. </h2>
						<div class="">
							<a class="btn" href="<%= page_path(@conn, :download) %>">Get Started</a>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>
</div>