<div id="ycPageContainer">
	<main role="main">

		<section class="yc-hero" style="background-color: #ECECEC">
			<div class="p-5">
				<section class="">
					<div class="container">
						<div class="row">
							<div class="col-md-8 mx-auto">
								<strong class="">Sign up with YipCart</strong>
								<h1 class="heading--1">Your product’s future <br> could be hiding in your data</h1>
								<div class="mt-4">
									<a href="#" class="btn bg-primary text-white">Get Started</a>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</section>

		<section class="yc-home__features pb-0 bg-white">
			<div class="container">
				<div class="row">
					<div class="col-md-6 yc-valign__middle order-2 order-md-1">
						<div class="yc-image ">
							<img src="images/svg/sell_everywhere.svg" class="w-100" alt="" style="z-index: 1; position: relative">
						</div>
					</div>

					<div class="col-md-5 yc-align__left ml-auto yc-valign__middle order-1 order-md-2">
						<div>
							<pre class="yc-eyebrow yc-eyebrow__primary">Flexibility</pre>
							<h1>Sell - everywhere</h1>
							<p>With YipCart, sell your products to customers anywhere - through your e-commerce website, in “DMs”, on social media and in person.</p>
							<div class="yc-feature__benefits">
								<ul class="yc-feature__benefits-wrapper yc-feature__benefits-green">
									<li class="yc-feature__benefits-item">E-commerce website</li>
									<li class="yc-feature__benefits-item">Online payment</li>
									<li class="yc-feature__benefits-item">intuitive inventory</li>
								</ul>

								<ul class="yc-feature__benefits-wrapper yc-feature__benefits-green">
									<li class="yc-feature__benefits-item">instant invoice</li>
									<li class="yc-feature__benefits-item">order notification</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="yc-home__features bg-white pb-0">
			<div class="container">
				<div class="row">

					<div class="col-md-5 mr-auto yc-align__left yc-valign__middle">
						<div>
							<pre class="yc-eyebrow yc-eyebrow__primary">Accountability</pre>
							<h1>Track your income and expenses</h1>
							<p>Managing and viewing details of your income and expenses is now easier. YipCart allows you build an accountable business.</p>
							<div class="yc-feature__benefits">
								<ul class="yc-feature__benefits-wrapper yc-feature__benefits-green">
									<li class="yc-feature__benefits-item">View daily, weekly and monthly sales / income report</li>
									<li class="yc-feature__benefits-item">Record and understand your business expenses.</li>
								</ul>
							</div>
						</div>
					</div>

					<div class="col-md-6 yc-valign__middle">
						<div class="yc-image">
							<img src="images/svg/income_expense.svg" class="w-100" alt="" style="z-index: 1; position: relative">
						</div>
					</div>

				</div>
			</div>
		</section>

		<section class="yc-home__features pb-0 bg-white">
			<div class="container">
				<div class="row">
					<div class="col-md-6 yc-valign__middle order-2 order-md-1">
						<div class="yc-image ">
							<img src="images/svg/marketing.svg" class="w-100" alt="" style="z-index: 1; position: relative">
						</div>
					</div>

					<div class="col-md-5 yc-align__left ml-auto yc-valign__middle order-1 order-md-2">
						<div>
							<pre class="yc-eyebrow yc-eyebrow__primary">Be Informed</pre>
							<h1>Market your business</h1>
							<p>How best can you get customers? Where do you get most prospects from? Don’t assume! YipCart helps you understand this and much more.</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="yc-home__features bg-white pb-0">
			<div class="container">
				<div class="row">

					<div class="col-md-5 mr-auto yc-align__left yc-valign__middle">
						<div>
							<pre class="yc-eyebrow yc-eyebrow__primary">Communication</pre>
							<h1>Contact</h1>
							<p>Build better relationships with your audience, convert prospects and create loyal customers. With the right information at your finger tips, get insights on your customers’ activities and be intentional on your communication.</p>
							<div class="yc-feature__benefits">
								<ul class="yc-feature__benefits-wrapper yc-feature__benefits-green">
									<li class="yc-feature__benefits-item">View and understand contact buying / shopping history and behaviour </li>
									<li class="yc-feature__benefits-item">Automatically / manually label contacts as prospects, leads, best buyers e.t.c</li>
								</ul>
							</div>
						</div>
					</div>

					<div class="col-md-6 yc-valign__middle">
						<div class="yc-image">
							<img src="images/svg/contact.svg" class="w-100" alt="" style="z-index: 1; position: relative">
						</div>
					</div>

				</div>
			</div>
		</section>

		<section class="yc-home__features pb-0 bg-white">
			<div class="container">
				<div class="row">
					<div class="col-md-6 yc-valign__middle order-2 order-md-1">
						<div class="yc-image ">
							<img src="images/svg/credit_management.svg" class="w-100" alt="" style="z-index: 1; position: relative">
						</div>
					</div>

					<div class="col-md-5 yc-align__left ml-auto yc-valign__middle order-1 order-md-2">
						<div>
							<pre class="yc-eyebrow yc-eyebrow__primary">Sustainability</pre>
							<h1>Credit Management</h1>
							<p>Payment plan builds relationships but bad debtors can ruin a business.</p>
							<div class="yc-feature__benefits">
								<ul class="yc-feature__benefits-wrapper yc-feature__benefits-green">
									<li class="yc-feature__benefits-item">Remind customers of outstanding payment</li>
									<li class="yc-feature__benefits-item">Limit how much a customer can owe your business</li>
								</ul>

							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="yc-home__features pb-0 bg-white">
			<div class="container">
				<div class="row">
					<div class="col-12 col-md-8 mx-auto">
						<h1>All projects begins with a plan</h1>
						<p>Don’t forget to reach out to an old customer, or to make that social media post or renovate your store. Our task planner, reminds you at the right time and keeps you and your staffs organized.</p>
					</div>

					<div class="col-12 col-md-8 mx-auto mt-4">
						<div class="yc-image ">
							<img src="images/svg/planner.svg" class="w-100" alt="" style="z-index: 1; position: relative">
						</div>
					</div>
				</div>

				<div class="row my-5">
					<div class="col-md-4">
						<div class="">
							<img src="images/svg/loader.svg" style="width: 100%; max-height: 2rem; max-width: 2rem; margin-bottom: 1rem"/>
							<h4 class="yc-title-small">Don't forget special days</h4>
							<p class="mt-0">Increase retention by creating reminders for customers’ birthdays, festive periods and holidays.</p>
						</div>
					</div>

					<div class="col-md-4">
						<div class="">
							<img src="images/svg/clipboard.svg" style="width: 100%; max-height: 2rem; max-width: 2rem; margin-bottom: 1rem"/>
							<h4 class="yc-title-small">Assign tasks with confidence</h4>
							<p class="mt-0">Associate tasks with orders, invoices and customer. Never forget to make that delivery ever again.</p>
						</div>
					</div>

					<div class="col-md-4">
						<div class="">
							<img src="images/svg/calendar.svg" style="width: 100%; max-height: 2rem; max-width: 2rem; margin-bottom: 1rem"/>
							<h4 class="yc-title-small">Sync with your calendar</h4>
							<p class="mt-0">Create marketing plans for you and your staffs and connect with old customer using your calendar.</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="yc-cta-home">
			<div class="container">
				<div class="row">
					<div class="col-md-8 mx-auto">
						<strong class="text-white">Sign up for YipCart</strong>
						<h2 class="text-white">Your product’s future <br> could be hiding in your data</h2>
						<div class="">
							<a class="btn">Get Started</a>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>
</div>