
  <div class="container-fluid navbar yip-blue-back1">
    <nav class="navbar-expand-lg navbar-light container">
      <a href="<%= page_path(@conn, :index) %>" class="header-logo">
        <img src="images/header-logo.png" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <span class="navbar-nav mr-auto"></span>
        <a href="<%= page_path(@conn, :new) %>">
          <button class="yip-button">I want a demo</button>
        </a>
      </div>
    </nav>
  </div>
  <section class="hero-section container-fluid yip-blue-back1 yip-image-back2">
    <div class="container">
      <div class="row align-items-center first-row">
        <div class="col-sm-6">
          <div class="tagline">
            <h1>Sell with ease to everyone, everywhere, everytime</h1>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="hero-highlights-section">
            <div class="col">
              <h3>Download one app & Instantly own</h3>
              <ul>
                <li class="row"><i class="fa fa-check"></i><span>An E-commerce website</span></li>
                <li class="row"><i class="fa fa-check"></i><span>A social media marketing system</span></li>
                <li class="row"><i class="fa fa-check"></i><span>A digital business managment suite</span></li>
              </ul>
            </div>
            <div class="col justify-content-center"><a href="<%= page_path(@conn, :new) %>"><button class="yip-button">Show me</button></a></div>
          </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div>
          <img src="images/hero-image.png" class="hero-image" alt="">
        </div>
      </div>
    </div>
  </section>
  <section class="summary-section container-fluid" id="about-yipcart">
    <div class="container">
      <div class="col-sm-8">
        <div class="col">
          <h2>One app to rule them all</h3>
          <p>One mobile console to run every aspect of your business, from inventory and customer management to marketing, sales, and everything in between.</p>
        </div>
        <div class="col"><a href="<%= page_path(@conn, :new) %>"><button class="yip-button">I want to see it</button></a></div>
      </div>
    </div>
  </section>
  <section class="all-sections container-fluid yip-blue-back2">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-sm-6">
          <img src="images/webstore.png" alt="">
        </div>
        <div class="col-sm-6">
          <div class="col">
            <h2>Sell to everyone from your own Ecommerce website</h3>
            <p>Install Yipcart & instantly own an ecommerce website, allowing your customers view your product & services online, place orders & make payments to your account from anywhere, at anytime.</p>
          </div>
          <ul class="feature-highlights">
            <li class="row align-items-center"><i class="fa fa-circle"></i><span>Get order notifications on your app</span></li>
            <li class="row align-items-center"><i class="fa fa-circle"></i><span>pay on delivery integrated</span></li>
            <li class="row align-items-center"><i class="fa fa-circle"></i><span>Instant e-invoice & reciept to customers</span></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <section class="all-sections container-fluid yip-blue-back3">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-sm-6 order-last">
          <img src="images/social-media.png" alt="">
        </div>
        <div class="col-sm-6">
          <div class="col">
            <h2>Multi-channel Social media marketing</h3>
            <p>Add new products to your inventory & instantly have them available to your customers on your social media channels</p>
          </div>
          <ul class="feature-highlights">
            <li class="row align-items-center"><i class="fa fa-circle"></i><span>Facebook</span></li>
            <li class="row align-items-center"><i class="fa fa-circle"></i><span>Instagram</span></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <section class="all-sections container-fluid yip-lightgreen-back">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-sm-6">
          <img src="images/business-operations.png" alt="">
        </div>
        <div class="col-sm-6">
          <div class="col">
            <h2>Your entire business operation in the palm of your hand</h3>
            <p>From your mobile device, Yipcart allows you to smoothly manage your inventory, customer relations, cross-platform sales & marketing, invoice, reciepts and expenses. Get monthly analysis on income, customer base growth and product performance.</p>
          </div>
          <ul class="feature-highlights">
            <li class="row align-items-center"><i class="fa fa-circle"></i><span>Re-stock notification</span></li>
            <li class="row align-items-center"><i class="fa fa-circle"></i><span>Set featured products for your website</span></li>
            <li class="row align-items-center"><i class="fa fa-circle"></i><span>Social media hash tags for optimized search</span></li>
            <li class="row align-items-center"><i class="fa fa-circle"></i><span>Customers transaction history</span></li>
            <li class="row align-items-center"><i class="fa fa-circle"></i><span>View your daily income as you sell</span></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <section class="container-fluid yip-image-back call-to-join-testers">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-sm-6">
          <p>Try Yipcart now</p>
          <h1>Join our growing community of early merchants</h1>
          <a href="<%= page_path(@conn, :new) %>"><button class="yip-button">Request a demo</button></a>
        </div>
      </div>
    </div>
  </section>
  <section class="all-sections container-fluid join-whatsapp yip-image-back3">
    <div class="container">
      <div class="row align-items-center">
          <div class="col-sm-6"><div class="col"><a href="https://chat.whatsapp.com/GF6ZfDQKf9j1RaVS0Q075a" target="_blank" class="whatsapp-image d-flex flex-row justify-content-center align-items-center"><i class="fa fa-whatsapp"></i></a></div></div>
        <div class="col-sm-6">
          <div class="col">
            <h1>Tell us what you need</h1>
            <div class="msg yip-whatsapp-chat-back">
                <div class="bubble alt">
                  <div class="txt">
                    <span class="name alt">YipCart Team</span>
                    <span class="timestamp">Today</span>
                    <p class="message">Join our whatsapp group of merchants who have helped us be able to tailor YipCart to their unique needs by telling us what their businesses actually needs. Your input will be very useful.</p>
                  </div>
                </div>
            </div>
            <a href="https://chat.whatsapp.com/GF6ZfDQKf9j1RaVS0Q075a" target="_blank"><button class="yip-button2">Join now</button></a>
          </div>
        </div>
      </div>
    </div>
  </section>