  <div class="container-fluid navbar">
    <nav class="navbar-expand-lg navbar-light container">
      <a href="<%= page_path(@conn, :index) %>" class="header-logo">
        <img src="images/yipcart-logo.svg" alt="YipCart logo">
      </a>
    </nav>
  </div>

  <section class="form-closure container-fluid yip-image-back2 yip-blue-back4" style="min-height: 70vh">
    <div class="container">
      <div class="form-closure-content justify-content-center">
        <div class="col">
          <h1>Thank you <%= @name %> for joining</h1>
          <p>You will receive a mail containing the app download link and everything you need to get started.</p>
        </div>
      </div>
    </div>
  </section>