
  <div class="container-fluid navbar yip-blue-back1">
    <nav class="navbar-expand-lg navbar-light container">
      <a href="<%= page_path(@conn, :index) %>" class="header-logo">
        <img src="images/header-logo.png" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </nav>
  </div>
  <section class="container-fliud yip-blue-back2">
    <div class="container waiting-page">
      <div class="page-tilte">
        <h3>Let's send it to you</h3>
        <p>Enter your email, and we will send you the app along with installation instructions</p>
      </div>
      <div class="yip-form">
        <%= form_for @changeset, page_path(@conn, :create), [as: :entry], fn f -> %>
          <div class="input-block">
            <%= text_input f, :email, placeholder: "Your email" %>
            <%= error_tag f, :email %>
          </div>
          <div class="input-block">
            <%= text_input f, :business_name, placeholder: "Your name or business name" %>
            <%= error_tag f, :business_name %>
          </div>
          <%= submit "Send my invoice", class: "yip-button" %>
        <% end %> 
      </div>
    </div>
  </section>